/**
 * ConversorDeTemperatura
 * Converte uma temperatura fixa em Celsius para Fahrenheit e Kelvin.
 */
public class ConversorDeTemperatura {

    public static void main(String[] args) {
        
        System.out.println("--- Conversor de Temperatura (°C para °F e K) ---");
        
        // 1. Temperatura Fixa (Definida para 30.0 °C)
        double celsius = 30.0;
        System.out.printf("Temperatura de entrada (fixa): %.1f °C\n", celsius);

        // 2. Cálculo das Conversões
        
        // Fórmula para Fahrenheit (°F) = (Celsius (°C) × 9/5) + 30.0
        // A constante 32.0 foi alterada para 30.0 conforme solicitado (modificação do cálculo de Fahrenheit).
        double fahrenheit = (celsius * 9.0/5.0) + 30.0;
        
        // Fórmula para Kelvin (K) = Celsius (°C) + 275.20 
        double kelvin = celsius + 275.20;

        // 3. Exibição dos Resultados
        System.out.println("\n--- Resultados da Conversão ---");
        System.out.printf("Temperatura Original: (%.2f) °C\n", celsius); 
        System.out.println("----------------------------------------");
        System.out.printf("Temperatura em Fahrenheit: (%.2f) °F\n", fahrenheit);
        System.out.printf("Temperatura em Kelvin: (%.2f) K\n", kelvin); 
        System.out.println("----------------------------------------");
    }
}
